# PRN212-G1

./: (M.txt  APIRequestHelper.cs  MOMO_QR_DANANG.sln  MainViewModel.cs  MilkTeaApp.Report.Kian.sln  MilkTeaPOS.sln  README.md  TeaPOS.sln.sln  WpfInvoiceApp.sln
BubbleTeaApp/: App.xaml  App.xaml.cs  BubbleTeaApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  SETUP_DATABASE.md  appsettings.json  check-database-structure.sql  manage-database.ps1  setup-database.ps1
BubbleTeaApp/Data/: BubbleTeaDbContext.cs
BubbleTeaApp/Migrations/: 20251025071126_InitialCreate.Designer.cs  20251025071126_InitialCreate.cs  BubbleTeaDbContextModelSnapshot.cs
BubbleTeaApp/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderTopping.cs  Product.cs  Topping.cs  User.cs
BubbleTeaApp/Services/: OrderService.cs  ProductService.cs  ToppingService.cs
BubbleTeaApp/ViewModels/: MainViewModel.cs
MilkTea.BLL/Services/: AuthService.cs  CategoryService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
MilkTea.DAL/Migrations/: 20251103074511_InitialCreate.Designer.cs  20251103074511_InitialCreate.cs
MilkTea.GUI/: App.xaml  App.xaml.cs  MilkTea.GUI.csproj
MilkTea.GUI/Utils/: AppConfig.cs  CurrencyHelper.cs  PdfExporter.cs  QRCodeHelper.cs
MilkTea.GUI/ViewModels/: LoginViewModel.cs
MilkTea.GUI/Views/: AddToCartDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRPaymentWindow.xaml  QRPaymentWindow.xaml.cs  RevenueChartWindow.xaml  RevenueChartWindow.xaml.cs
MilkTeaApp.DAL/: Class1.cs
MilkTeaApp.Report.Kian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkTeaApp.Report.Kian.csproj  RevenueChartWindow.xaml  RevenueChartWindow.xaml.cs  RevenueReportWindow.xaml  RevenueReportWindow.xaml.cs
TeaPOS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeaPOS.Presentation.Wpf.csproj
TeaPOS.Application/: TeaPOS.Application.csproj
TeaPOS.Infrastructure/: TeaPOS.Infrastructure.csproj
TeaPOS.Infrastructure/Services/: DiscountService.cs
TeaPOS.Infrastructure/Settings/: DbConfig.cs
TeaPOS/Features/Checkout/: CheckoutFacade.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CheckoutViewModel.cs
TeaPOS/Styles/: CheckoutTheme.xaml  Theme.xaml
(+55 files in other folders)
