<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaPOS.Application\TeaPOS.Application.csproj" />
    <ProjectReference Include="..\TeaPOS.Domain\TeaPOS.Domain.csproj" />
    <ProjectReference Include="..\TeaPOS.Infrastructure\TeaPOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
